script ErrorDemoStrings

// FindStringsHandler.validate() short-circuits on the FIRST failure
// per script run, so only line 8 actually raises SemanticException.
// The remaining lines document the other rules that would fire if
// reached:
//   - line 11: empty literal in containing clause
//   - line 14: malformed regex in matching clause
//   - line 17: empty function name in IN FUNCTION clause

// Rule 1: minlen must be >= 1
find strings minlen 0

// Rule 2: empty containing literal
find strings minlen 8 containing ""

// Rule 3: malformed regex
find strings minlen 8 matching "[unclosed"

// Rule 4: empty function name
find strings minlen 8 in function ""
