script FindStringsDemo

// Structural: every string >= 8 bytes, both ASCII and UTF-16
find strings minlen 8

// ASCII-only scan (allCharSizes=false at the Ghidra API)
find strings minlen 8 ascii

// Unicode-only post-filter (shares cache with first query)
find strings minlen 8 unicode

// Substring filter
find strings minlen 8 containing "http"

// Regex filter
find strings minlen 4 matching "[A-Z]{4,}"

// Function-scoped
find strings minlen 8 in function "main"

// Cache reuse: identical key as the first query --> cache hit
find strings minlen 8
