script FindCallsThunksDemo

// Plain thunk-walking: catch call sites that reach malloc directly or
// via any chain of thunk wrappers. Direct hits print no marker; thunk-
// expanded hits print "[thunk]" so users can grep them apart.
find calls to "malloc" through thunks

// Combined with external filter: seed only with imported symbols, then
// follow inbound thunks back into user code. The emitted lines carry
// "[EXT]" and "[thunk]" stackably.
find calls to "CreateFileA" through thunks external

// Combined with internal filter: meaningful when the binary has
// internal aliases / wrappers around a target.
find calls to "_strlen" through thunks internal
