script MultiQueryDemo

// Exercises every query type the grammar now supports. Per-query
// goldens live in samples/find_*.bq.expected.java; this file is
// kept as a parse-only smoke test that all productions cohabit.

find bytes "C3" from 0x00401000
find bytes "4D 5A" in function "main"

find calls to "malloc"
find calls to "CreateFileA" external

find functions where xrefs > 5
find functions where xrefs == 0
find functions named "sub_"
find functions named "Create" external
find functions external

find symbols "_stdout"
find symbols "printf" external
