script MultiQueryDemo

// Exercises every query type the grammar now supports. Per-query
// goldens live in samples/find_*.bq.expected.java; this file is
// kept as a parse-only smoke test that all productions cohabit.

find bytes "C3" from 0x00401000
find bytes "4D 5A" in function "main"

find calls to "malloc"
find calls to "CreateFileA" external
find calls to "CreateFileA" through thunks external

find functions where xrefs > 5
find functions where xrefs == 0
find functions named "sub_"
find functions named "Create" external
find functions external

find symbols "_stdout"
find symbols "printf" external

find strings minlen 8
find strings minlen 4 containing "http"
find strings minlen 6 matching "[A-Z]{4,}" in function "main"

in block ".text" {
    find bytes "C3"
    find calls to "malloc"
}
