script ScopeBlocksDemo

// Top-level query: no ambient scope, whole program.
find symbols "_stdout"

// Block selector: all queries inside share the .text scope.
in block ".text" {
    find bytes "FF 25"
    find calls to "malloc"
    find functions where xrefs > 5
}

// Function selector: scope = main's body.
in function "main" {
    find bytes "C3"
    find strings minlen 8
}

// Nested: function-in-block. Inner scope = .text intersect main-body.
in block ".text" {
    in function "main" {
        find strings minlen 4 containing "http"
        find calls to "printf"
    }
}
